;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 'nil)
(setq url-cookie-secure-storage
 '((".youtube.com"
  [url-cookie "VISITOR_INFO1_LIVE" "cpWVlVGHbpg" "Sun, 11-Aug-2024 16:18:42 GMT" "/" ".youtube.com" t]
  [url-cookie "VISITOR_PRIVACY_METADATA" "CgJJThIEGgAgSA%3D%3D" "Sun, 11-Aug-2024 16:18:42 GMT" "/" ".youtube.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; coding: utf-8-emacs-unix
;; End:

;;; cookies ends here
