;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org-read-date-history evil-ex-history shell-command-history command-history coding-system-history grep-find-history yes-or-no-p-history minibuffer-history consult--line-history consult--find-history consult-imenu--history consult--buffer-history buffer-name-history extended-command-history file-name-history))
(setq shell-command-history '("/bin/fish"))
(setq command-history '((kill-buffer "magit-process: .emacs.d") (evil-find-char-to-backward nil 72) (kill-buffer "*Warnings*") (magit-stage nil) (execute-extended-command nil "magit-stage" "magitj") (find-file "~/.emacs.d/README.org" t) (magit nil '((28 . 16) ((#1="/home/kishancjx/.emacs.d/" #2="rev-parse" #3="--verify" "HEAD~10")) ((#1# magit-get-upstream-branch nil)) ((#1# "rev-parse" "--verify" "--abbrev-ref" "master@{upstream}")) ((#1# magit-get-push-branch nil nil)) ((#1# "symbolic-ref" "--short" "HEAD") . "master") ((#1# #2# #3# "refs/stash")) ((#1# "rev-parse" "--is-bare-repository") . "false
") (#1# . "2.43.0") ((#1# magit-gitdir) . "/home/kishancjx/.emacs.d/.git/") (("/home/kishancjx/.emacs.d/" #4="rev-parse" "--git-dir") . ".git") ((#1# #2# #3# "HEAD")) (("/home/kishancjx/.config/qtile/" #4# "--show-toplevel")) ((#1# . config) . #s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("user.name" ("Zack Muckerberg") "user.email" ("kishancjx@gmail.com") "safe.directory" ("/mnt/hdd500/Linuxfiles/config/qtile/" "/mnt/hdd500/Linuxfiles/config/qtile") "credential.helper" ("cache") "core.repositoryformatversion" ("0") "core.filemode" ("true") "core.bare" ("false") "core.logallrefupdates" ("true") "core.preloadindex" ("true" "true") "log.showsignature" ("false" "false") "color.ui" ("false" "false") "color.diff" ("false" "false")))) (("/home/kishancjx/.emacs.d/" . magit-toplevel) . #1#) ((#5="/home/kishancjx/.emacs.d/" #4# "--show-cdup") . "") ((#5# #4# "--show-toplevel") . "/home/kishancjx/.emacs.d"))) (execute-extended-command nil "magit" "magit") (kill-buffer "*Compile-Log*") (package-install 'magit nil) (execute-extended-command nil "package-install" "package") (org-insert-structure-template "src") (term "/bin/fish") (execute-extended-command nil "term" "term") (org-insert-structure-template "src") (org-insert-structure-template "src") (find-file "~/.config/qtile/autostart.fish" t) (org-insert-structure-template "src") (org-insert-structure-template "src") (org-insert-structure-template "src") (find-file "~/.emacs.d/README.org" t) (recentf "~/.config/qtile/config.org") (execute-extended-command nil "recentf" "rece")))
(setq coding-system-history '("utf-8"))
(setq yes-or-no-p-history '("yes" "no" "yes"))
(setq minibuffer-history '("magit" "~/.config/qtile/config.org" "yes" "RedDark" "exotica" "RedDark"))
(setq consult--find-history '("#pico" "#"))
(setq consult-imenu--history '("Development Tools Magit (git integration in emacs)" "** Magit (git integration in emacs)" "** Evil Mode" "*** Elpy" "* GUI (GRAPHICAL USER INTERFACE) TWEAKS" "** Elpaca Package Manager" "* All Keybindings" "* Imports of Libraries" "* Variables of the Program" "* Table of contents :toc:" "** Auto Tangle" "* ORG MODE" "* Dragging Mode" "** Orderless"))
(setq consult--buffer-history '("README.org" "*Calendar*" "magit: .emacs.d" "magit-diff: .emacs.d" "magit-process: .emacs.d" "autostart.fish" "config.org" "config.py" "config.org" "README.org" "config.org" "config.py" "config.org" "README.org" "*Messages*"))
(setq buffer-name-history '("README.org" "*Calendar*" "magit: .emacs.d" "magit-diff: .emacs.d" "magit-process: .emacs.d" "*Warnings*" "*Compile-Log*" "autostart.fish" "config.org" "picom.conf" "config.org" "config.py" "checker.py" "*Python Check*" "*Elpy Config*" "*Async Shell Command*" "config.py" "config.org" "config.py" "*Messages*" "config.py" "README.org" "config.org" "config.py" "*Help*" "*Messages*" "config.org" "README.org" "qtile" "README.org" "*Messages*" "README.org"))
(setq extended-command-history '("magit-stage" "magit" "package-install" "term" "recentf" "consult-find" "elpy-check" "pyvenv-activate" "python-mode" "pyvenv-activate" "elpy-config" "python-mode" "elpy-mode" "python-mode" "elpy-mode" "recentf" "elpy-menu" "elpy-mode" "python-mode" "elpy-mode" "elpy-menu" "org-auto-tangle-mode" "org-indent-mode" "find-grep" "consult-org-heading" "consult-find" "load-theme" "rainbow-mode" "flymake-mode" "flymake-menu" "consult-buffer" "eww-browse-with-external-browser" "eww-browse" "eww-browse-with-external-browser" "savehist-mode"))
(setq file-name-history '("~/.emacs.d/.git/COMMIT_EDITMSG" "~/.emacs.d/README.org" "~/.config/qtile/autostart.fish" "~/.emacs.d/README.org" "~/.config/qtile/config.org" "~/.config/qtile/config.py" "~/.config/qtile/config.org" "~/.config/" "~/.config/qtile/config.org" "~/.config/qtile/config.py" "~/.emacs.d/README.org" "~/.config/qtile/config.py" "~/.emacs.d/README.org" "~/myvirutalenv/" "~/myvirutalenv/bin/" "~/myvirutalenv/" "~/.config/qtile/config.py" "~/.config/" "~/.config/qtile/config.org" "~/myvirutalenv/" "~/myvirutalenv/bin/" "~/.config/qtile/config.py" "~/.config/qtile/config.org" "~/.config/qtile/config.py" "~/.config/qtile/config.org" "~/.config/" "~/.config/qtile/config.py" "~/.config/qtile/" "~/.config/" "~/.config/qtile/config.org" "~/.config/qtile/config.py" "~/.config/qtile/config.org" "~/.config/qtile/config.py" "~/.config/" "~/.config/qtile/config.py" "~/.config/qtile/config.org" "~/.emacs.d/README.org" "~/.config/qtile/config.py" "~/.config/qtile/config.org" "~/.emacs.d/README.org" "/mnt/hdd250/DSA/binarysearch.org" "/mnt/hdd250/DSA/binarysearch.py" "~/.emacs.d/README.org" "~/.config/" "~/.emacs.d/shortcuts.org" "~/.config/qtile/config.org" "~/.config/qtile/config.py" "~/.emacs.d/README.org"))
(setq evil-jumps-history '((20441 #1="/home/kishancjx/.emacs.d/README.org") (20442 #1#) (9331 "/home/kishancjx/.emacs.d/README.org")))
