;;; Automatically generated by ‘recentf’ on Tue Mar 19 23:36:40 2024.

(setq recentf-list
      '(
        "~/.config/qtile/autostart.fish"
        "~/.config/qtile/config.py"
        "~/bhakti/shivatandav.org"
        "~/development/college/os.org"
        "~/.emacs.d/history"
        "~/.emacs.d/init.el"
        "~/.emacs.d/shortcuts.org"
        "~/.emacs.d/README.org"
        "~/.newsrc.eld"
        "~/.newsrc"
        "/mnt/hdd250/ORGMODE/everydayTODO.org"
        "~/development/elispLearn/randomStuff.el"
        "~/development/cpplearn/a.out"
        "~/.emacs.d/url/cookies"
        "/usr/share/emacs/29.2/lisp/emacs-lisp/byte-run.el.gz"
        "/usr/share/emacs/29.2/lisp/custom.el.gz"
        "/usr/share/emacs/29.2/lisp/use-package/use-package-core.el.gz"
        "/usr/share/emacs/29.2/etc/TODO"
        "/mnt/hdd250/CODES/emacslisp/test.el"
        "/mnt/hdd250/CODES/pythonpro/this.py"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
